<!DOCTYPE HTML>
<html>

  <head>
      <title>

          About us
          
      </title>

        <meta charset="utf-8">

        <meta name = "viewport" content="width=device-width, initial-scale=1">

        <link rel = "shortcut icon" type = "image/png" href = "iconImage.png">

        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

          <style>

          /*   X-Small   */
          @media (min-width:  100px){

            body{

              background-color: green;

            }

          }

          /*   Small   */
          @media (min-width:  576px){

            body{

              background-color: blue;

            }

          }

            /*   Medium   */
            @media (min-width:  768px){

            body{

              background-color: red;

            }
            
          }

            /*   Large   */
            @media (min-width:  992px){

            body{

              background-color: pink;

            }

          }

          /*   Extra-Large   */
            @media (min-width:  1200px){
          
                body{

              background-color:   #ffffb3;

              overflow-y: scroll;

            }

            #greenTopBanner{

              padding: 80px;

              background-color: #82b74b;

            }

            #yellowTopBanner{

              padding: 30px;

              background-color: #e4de66;

            }

            #innerCooper{

              -webkit-text-stroke: 5px black;

            }

            #outerCooper{

              margin-top: -180px;

              margin-left: 10px;

              font-family: arial;

              font-size: 100px;

              font-weight: bold;

              color: white;

              
            }

            #topSentence{

              margin-top: -10px;

              margin-right: -10px;

              margin-left: 40px;

              color:  antiquewhite;

              font-size: 20px;

              font-family: Helvetica;

            }

            #lineSentence{

              margin-top: -155px;

            }

      
            .fontForTopLinks{

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

            }
            
            nav a {

                display: inline-block;

                padding: 5px;
  
            }

            nav div {

                display: inline-block;

                padding: 5px;

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

  
            }

            button{

             font-family: helvetica;

             width:  100px;

             height: 59px;

            }

            button:hover{

              transition-duration: 0.2s;

              cursor: pointer;

              background-color: #4CAF50;

              padding: 6px 11px;



            }

            #button{

              position: absolute;

              margin-top: 111px;

              background-color: #e4de66;



            }

            #contact{

              position: absolute;

              margin-top: 111px;

              background-color: #e4de66;

              margin-left:  100px;

            }

            #form{

              position: absolute;

              margin-top: 355px;

              margin-left: 28%;

              max-width: 568px;

            }

            #bottomBanner{
            
              position: absolute;

              margin-right: -10px;

              margin-left: -30px;

              padding-bottom: 130px;

              margin-top: 775px;

              border: 1px solid darkgreen;

              background:darkgreen;

              width: 100%;


            }

            #topOfBottomBanner{

            
        

            }

          }


            /*   Extra-extra-Large   */
            @media (min-width:  1400px){


            body{

              background-color:   #ffffb3;

              overflow-y: scroll;

            }

            #greenTopBanner{

              padding: 80px;

              background-color: #82b74b;

            }

            #yellowTopBanner{

              padding: 30px;

              background-color: #e4de66;

            }

            #innerCooper{

              -webkit-text-stroke: 5px black;

            }

            #outerCooper{

              margin-top: -180px;

              margin-left: 10px;

              font-family: arial;

              font-size: 100px;

              font-weight: bold;

              color: white;

              
            }

            #topSentence{

              margin-top: -10px;

              margin-right: -10px;

              margin-left: 40px;

              color:  antiquewhite;

              font-size: 20px;

              font-family: Helvetica;

            }

            #lineSentence{

              margin-top: -155px;

            }

      
            .fontForTopLinks{

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

            }
            
            nav a {

                display: inline-block;

                padding: 5px;
  
            }

            nav div {

                display: inline-block;

                padding: 5px;

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

  
            }

            button{

             font-family: helvetica;

             width:  100px;

             height: 59px;

            }

            button:hover{

              transition-duration: 0.2s;

              cursor: pointer;

              background-color: #4CAF50;

              padding: 6px 11px;



            }

            #button{

              position: absolute;

              margin-top: 111px;

              background-color: #e4de66;



            }

            #contact{

              position: absolute;

              margin-top: 111px;

              background-color: #e4de66;

              margin-left:  100px;

            }

            #form{

              position: absolute;

              margin-top: 355px;

              margin-left: 28%;

              max-width: 568px;

            }

            #bottomBanner{
            
              position: absolute;

              margin-right: -10px;

              margin-left: -30px;

              padding-bottom: 130px;

              margin-top: 775px;

              border: 1px solid darkgreen;

              background:darkgreen;

              width: 100%;


            }

            #topOfBottomBanner{

            
        

            }




        </style>  



  </head>

  <body>

      <div id = "greenTopBanner">
        
      </div>

      <div id ="yellowTopBanner">

            <div id = "outerCooper">

                <i id = "innerCooper">C o o p e r </i>

            </div>  


            <div id = "topSentence">

                <p id = "lineSentence">Find a job exclusively in a co-op!</p>

            </div>  

            <div id = "positionNav">

            <nav dir = "rtl" style = "margin-top: -50px;">

                <a class = "fontForTopLinks" href="login.html">Login</a>

                <div>|</div>

                <a class = "fontForTopLinks" href="createAccount.html">Create Account</a>

            </nav>  

            </div>



          <div id = "button">

            <button onclick = "location.href='index.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Home</button>
            
          </div>    


          <div id = "contact">

            <button onclick = "location.href='contact.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Contact</button>
            
          </div>    


          <h1 style = "font-weight: 550; font-family: helvetica;text-align: center; margin-left: 31%; padding-left: 130px;  margin-top: 200px; position: absolute;">About Us</h1>


          <p style = "font-size: 18px;text-align:left; max-width: 588px ;font-family: helvetica; margin-left: 28%;margin-top: 270px; position: absolute;">


          At cooper our mission is to make the world a more co-operative place. We want to help as many co-ops as the world has to offer and help workers find alternatives that help create a more supportive and loving world <u style=" text-decoration-thickness: 2px;">for all people.</u>

        </p>


        <p style = "font-size: 18px;text-align:left; max-width: 588px ;font-family: helvetica; margin-left: 28%;margin-top: 390px; position: absolute;">

          We started our mission in 2022 and are now still on course to reach more and more workers and co-ops everyday. We work to provide the best customer service as humanly possible and are continually striving at that. To all those in the work force or co-ops needing workers we are here for you. We work excluvsively with co-ops only as our name may suggest and are part of the co-op federation international. 

        </p>  

           <p style = "font-size: 18px;text-align:left; max-width: 588px ;font-family: helvetica; margin-left: 28%;margin-top: 570px; position: absolute;">

        Lastly we thank all the people that helped us get to where we are today and all our future helpers to come. With out their co-operation none of this would be possible and we wish to do the same for you and the many others to come. Stay well and let's cooperate!

        </p>  






















    <div id = "bottomBanner">
      
    </div>

    <div id = "topOfBottomBanner">
      
    </div>



         


    
















    


  </body>


</html>
