<!DOCTYPE HTML>
<html>

	<head>


			<title>

					Contact
					
			</title>

				<meta charset="utf-8">

				<meta name = "viewport" content="width=device-width, initial-scale=1">

				<link rel = "shortcut icon" type = "image/png" href = "iconImage.png">

				
				<!-- CSS only -->
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

				<style>

					<style>

					/*   X-Small   */
					@media (min-width:  100px){

						body{

							background-color: green;

						}

					}

					/*   Small   */
					@media (min-width:  576px){

						body{

							background-color: blue;

						}

					}

						/*   Medium   */
						@media (min-width:  768px){

						body{

							background-color: red;

						}
						
					}

						/*   Large   */
						@media (min-width:  992px){

						body{

							background-color: pink;

						}

					}

					/*   Extra-Large   */
						@media (min-width:  1200px){

						body{

							background-color: yellow;

						}

					}


						/*   Extra-extra-Large   */
						@media (min-width:  1400px){


						body{

							background-color:   #ffffb3;

							overflow-y: scroll;

						}

						#greenTopBanner{

							padding: 80px;

							background-color: #82b74b;

						}

						#yellowTopBanner{

							padding: 30px;

							background-color: #e4de66;

						}

						#innerCooper{

							-webkit-text-stroke: 5px black;

						}

						#outerCooper{

							margin-top: -180px;

							margin-left: 10px;

							font-family: arial;

							font-size: 100px;

							font-weight: bold;

							color: white;

							
						}

						#topSentence{

							margin-top: -10px;

							margin-right: -10px;

							margin-left: 40px;

							color:  antiquewhite;

							font-size: 20px;

							font-family: Helvetica;

						}

						#lineSentence{

							margin-top: -155px;

						}

			
						.fontForTopLinks{

								font-size: 25px;

								color:antiquewhite;

								text-decoration: none;

								font-family: helvetica;

						}
						
						nav a {

  							display: inline-block;

  							padding: 5px;
  
						}

						nav div {

  							display: inline-block;

  							padding: 5px;

  							font-size: 25px;

								color:antiquewhite;

								text-decoration: none;

								font-family: helvetica;

  
						}

						button{

						 font-family: helvetica;

						 width:  100px;

						 height: 59px;

						}

						button:hover{

							transition-duration: 0.2s;

  						cursor: pointer;

  						background-color: #4CAF50;

  						padding: 6px 11px;



						}

						#button{

							position: absolute;

							margin-top: 111px;

							background-color: #e4de66;



						}

						#about{

							position: absolute;

							margin-top: 111px;

							background-color: #e4de66;

							margin-left:  100px;

						}

						#form{

							position: absolute;

							margin-top: 355px;

							margin-left: 28%;

							max-width: 568px;




						}


						 #bottomBanner{
            
              position: absolute;

              margin-right: -10px;

              margin-left: -30px;

              padding-bottom: 130px;

              margin-top: 775px;

              border: 1px solid darkgreen;

              background:darkgreen;

              width: 100%;



            }


            input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 10px;
    border-radius: 5px; 
    width: 100px;
}



}



				</style>	




				 <script type = "text/javascript">
				 	function checkRecaptcha() {
  var response = grecaptcha.getResponse();
  if(response.length == 0) { 
    //reCaptcha not verified
    alert("no pass"); 
  }
  else { 
    //reCaptch verified
    alert("pass"); 
  }
}

// implement on the backend
function backend_API_challenge() {
    var response = grecaptcha.getResponse();
    $.ajax({
        type: "POST",
        url: 'https://www.google.com/recaptcha/api/siteverify',
        data: {"secret" : "(6LcgGO8dAAAAAEGCejpB5bUYWbQAaASVH0CFsc5D)", "response" : response, "remoteip":"localhost"},
        contentType: 'application/x-www-form-urlencoded',
        success: function(data) { console.log(data); }
    });
}









         </script> 




         <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>







	</head>

	<body onload ="getCaptcha()">
		

			<div id = "greenTopBanner">
				
			</div>

			<div id ="yellowTopBanner">

						<div id = "outerCooper">

								<i id = "innerCooper">C o o p e r </i>
								

						</div>	


						<div id = "topSentence">

								<p id = "lineSentence">Find a job exclusively in a co-op!</p>

						</div>	

						<div id = "positionNav">

						<nav dir = "rtl" style = "margin-top: -50px;">

								<a class = "fontForTopLinks" href="login.html">Login</a>

								<div>|</div>

								<a class = "fontForTopLinks" href="createAccount.html">Create Account</a>

						</nav>	

						</div>



					<div id = "button">

						<button onclick = "location.href='index.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Home</button>
						
					</div>		


					<div id = "about">

						<button onclick = "location.href='about.html'"type="button" class="btn btn-default" style = "font-size: 23px;">About</button>
						
					</div>		





					<h1 style = "font-weight: 550; font-family: helvetica;text-align: center; margin-left: 28%; padding-left: 130px;  margin-top: 200px; position: absolute;">Let's cooperate!</h1>


					
					<p style = "font-size: 18px;text-align:left; max-width: 588px ;font-family: helvetica; margin-left: 28%;margin-top: 270px; position: absolute;">If you have any additional questions or want to send a message please use this form below.</p>

<div id = "form">
  <form id = "form2" action = "insert.php" method = "POST" >
    <input style = "border: 1px lightblue solid;border-radius: 5px;margin-right: 12px;width:275px;height:40px;"type="text" id="fname" name="firstname" placeholder="First name" required>

    <input style = "border: 1px lightblue solid; transparent; border-radius: 5px;width:275px;height:40px;"type="text" id="lname" name="lastname" placeholder="Last name" required>

    <input style = "margin-top: 10px;border: 1px lightblue solid; transparent; border-radius: 5px;width:568px;height:40px;"type="email" id="email" name="email" placeholder="Email" required>

    <input style = "margin-top: 10px;border: 1px lightblue solid; transparent; border-radius: 5px;width:568px;height:40px;"type="text" id="subject" name="subject" placeholder="Subject" required>

    <br/>
  
    

    <textarea style = "overflow-y: scroll;border-radius: 5px;border: 1px lightblue solid;margin-top: 10px;"id="message" name="message" rows="5" cols="65" placeholder="Message . . . " required></textarea>

     
<table style = " z-index: 100; position:relative ;margin-left: 0px;">
	<tr>
		
		
		<td>
				<canvas id = "canvas"  width = "200" height = "43" style = "padding-left: -20px;padding-bottom: 0px;margin-right: -20px;border-radius: 15px;border: 2px solid grey;">

				</canvas>	
		</td>
		<td>
			<button style = "margin-left: -35px;border-radius: 6px;background-size: cover;background-image: url('arrows.png');width: 30px; height: 30px;"type = "button" onclick = "getCaptcha()">
			</button>
		</td>

	</tr>
		
			<td>
					<input style = "border: 1px lightblue solid;border-radius: 5px;margin-left: 0px;margin-top: -20px;"type = "text" size = "27" id = "typedText" placeholder="Enter captcha">
			</td>
			<!--<td><button style = "width: 60px; height: 30px; onclick = "checkIt()">Check</button></td>-->
	<tr>
		

	</tr>

</table>







  

  <input oninvalid="alert('You must fill out the form!');"  onSubmit ="return checkIt()" onclick = "checkIt()" style = "margin-left: 0px;margin-top: 10px;"type="submit" value="Submit">
    <br/>
  </form>
</div>

		











    <div id = "bottomBanner" style = "z-index: -100; margin-bottom: 0px;">
      
    </div>

    <div id = "topOfBottomBanner">
      
    </div>

<script>
		function getRandIndex(maxLength){
			return Math.floor(Math.random()*maxLength);
		}

		

		var data;

		function getCaptcha(){
			var canvas = document.getElementById('canvas');
			var pen = canvas.getContext('2d');
			var captch = Math.random().toString(36).substring(2,8);


			pen.font = "30px Monaco";
			pen.fillStyle = "grey";
			pen.fillRect(0,0,400,400);
			pen.fillStyle = "orange";
			maxLength = captch.length;
			index1 = getRandIndex(maxLength);
			index2 = getRandIndex(maxLength);

			captch = captch.substring(0,index1-1)+captch[index1].toUpperCase()+captch.substring(index1+1, maxLength);


			captch = captch.substring(0,index2-1)+captch[index2].toUpperCase()+captch.substring(index2+1, maxLength);


			data = captch;

			captch = captch.split('').join(' ');

			
			pen.fillText(captch, 30, 30);	



			

		}


		function checkIt(){
			typedData = document.getElementById('typedText').value;

			

  if (typedData != data) {
   location.reload();
  }

		
				


		}











</script>
	</body>


</html>
