<!DOCTYPE HTML>
<html>
		
		<head>

				<title>

					Find a co-op | Cooper

				</title>	

				<meta charset="utf-8">

				<meta name = "viewport" content="width=device-width, initial-scale=1">

				<link rel = "shortcut icon" type = "image/png" href = "iconImage.png">

				
				<!-- CSS only -->
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

				<style>

					/*   X-Small   */
					@media (min-width:  100px){

						body{

							background-color: green;

						}

					}

					/*   Small   */
					@media (min-width:  576px){

						body{

							background-color: blue;

						}

					}

						/*   Medium   */
						@media (min-width:  768px){

						body{

							background-color: red;

						}
						
					}

						/*   Large   */
						@media (min-width:  992px){

						body{

							background-color:   #ffffb3;

						}

             

					}

					/*   Extra-Large   */
						@media (min-width:  1200px){

						

					}

					/*   Extra-extra-Large   */
						@media (min-width:  1400px){



            body{

              background-color:   #ffffb3;

              overflow-y: scroll;



            }

						#greenTopBanner{

							padding: 80px;

							background-color: #82b74b;

						}

						#yellowTopBanner{

							padding: 30px;

							background-color: #e4de66;

						}

						#innerCooper{

							-webkit-text-stroke: 5px black;

						}

						#outerCooper{

							margin-top: -180px;

							margin-left: 10px;

							font-family: arial;

							font-size: 100px;

							font-weight: bold;

							color: white;

							
						}

						#topSentence{

							margin-top: -10px;

							margin-right: -10px;

							margin-left: 40px;

							color:  antiquewhite;

							font-size: 20px;

							font-family: Helvetica;

						}

						#lineSentence{

							margin-top: -155px;

						}

			
						.fontForTopLinks{

								font-size: 25px;

								color:antiquewhite;

								text-decoration: none;

								font-family: helvetica;

						}
						
						nav a {

  							display: inline-block;

  							padding: 5px;
  
						}

						nav div {

  							display: inline-block;

  							padding: 5px;

  							font-size: 25px;

								color:antiquewhite;

								text-decoration: none;

								font-family: helvetica;

  
						}

						button{

						 font-family: helvetica;

						 width:  100px;

						 height: 59px;

						}

						button:hover{

							transition-duration: 0.2s;

  						cursor: pointer;

  						background-color: #4CAF50;

  						padding: 6px 11px;



						}

						#button{

							position: absolute;

							margin-top: 111px;

							background-color: #e4de66;



						}

						#about{

							position: absolute;

							margin-top: 111px;

							background-color: #e4de66;

							margin-left:  100px;

						}


						#contact{

							position: absolute;

							margin-top: 111px;

							background-color: #e4de66;

							margin-left:  200px;

						}

						#positionMyNav{

							position: absolute;

							margin-top: 30px;

							margin-left: 60%;


						}

















            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", arial /*sans-serif*/;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}






















.radio{

	display: inline-flex;

	align-items: center;

	cursor: pointer;

	margin-right: 10px;


}














input[type="radio"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.5em;
  height: 1.5em;
  border: 0.15em solid currentColor;
  border-radius: 50%;

  display: grid;
  place-content: center;

}



input[type="radio"]::before {
  content: "";
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}


input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]::before {
  /* ...existing styles */

  /* Windows High Contrast Mode */
  background-color: dodgerblue;
}













            #bottomBanner{
            
              position: absolute;

              margin-right: -10px;

              margin-left: -30px;

              padding-bottom: 130px;

              margin-top: 775px;

              border: 1px solid darkgreen;

              background:darkgreen;

              width: 100%;


            }













#custom-button {

	margin-bottom: 15px;
  padding: 7px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;

  position: relative;
}

#custom-button:hover {
  background-color: #00b28f;
   position: relative;
}

#custom-text {
  margin-left: 7px;
  font-family: sans-serif;
  color: #aaa;
   position: relative;
}







.captcha{
	display: flex;
}

#captchaValue{
	height: 40px;
	padding: 10px;
	line-height: 20px;
	background-color: #fff;
	border-radius: 10px 0 0 10px;
	color: #000;
	font-weight: 700;
	border-right: 2px solid gray;

	
	



}

#captchaValue2{
	height: 40px;
	padding: 10px;
	line-height: 20px;
	background-color: #fff;
	border-radius: 10px 0 0 10px;
	color: #000;
	font-weight: 700;
	border-right: 2px solid gray;



}

.captcha input{

	border-radius: 0 10px 10px 0;
	text-align: center;
}























					}




				</style>	

				<script type = "text/javascript">

					const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});












































































			function text(x){
				if(x == 0){
						document.getElementById("mycode").style.display="block";
						document.getElementById("code").style.display="none";
				}else{

					document.getElementById("mycode").style.display="none";
						document.getElementById("code").style.display="block";
				}
						

				
			}



























				</script>	

		</head>
		
		<body onload = "text(0)">

			<div id = "greenTopBanner">
				
			</div>

			<div id ="yellowTopBanner">

						<div id = "outerCooper">

								<i id = "innerCooper">C o o p e r </i>

						</div>	


						<div id = "topSentence">

								<p id = "lineSentence">Find a job exclusively in a co-op!</p>

						</div>	

						<div id = "positionNav">

						<nav dir = "rtl" style = "margin-top: -50px;">

								<a class = "fontForTopLinks" href="login.html">Login</a>

								

						</nav>	

						</div>



					<div id = "button">

						<button onclick = "location.href='index.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Home</button>
						
					</div>		


					<div id = "about">

						<button onclick = "location.href='about.html'"type="button" class="btn btn-default" style = "font-size: 23px;">About</button>
						
					</div>		


					<div id = "contact">

						<button onclick = "location.href='contact.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Contact</button>
						
					</div>	




					        <div style = "position: absolute; margin-left: 50% ;margin-top: 470px;">
          <div class="center">
      <h1>Create an account for free!</h1>
      <form method="post">

      	<label style = "postion: absolute;margin-top: 10px;" for = "myRadioId" class = "radio">

      		<input  onclick = "text(0)" checked="checked" style = "postion: absolute;margin-left: 55px;" type = "radio" name = "radio" id = "myRadioId" class = "radio__input">
      		<div class = "radio__radio"></div>

      	</label>	


      	<label style = "postion: absolute;margin-top: 10px;" for = "myRadioId" class = "radio">

      		<h2 style = "margin-left: 10px;font-size: 25px;">Worker</h2>

      		<br/>
      		<input onclick = "text(1)" style = "postion: absolute;margin-top: -10px;margin-left: 150px;" type = "radio" name = "radio" id = "myRadioId" class = "radio__input">
      		<div class = "radio__radio" ></div>

      		<h2 style = "margin-top: 0px;margin-left: 15px;font-size: 25px;">CO-OP</h2>



      	</label>	


      	<div id = "mycode">



					        <div class="txt_field" style="width:240px;">
					          <input type="text" required>
					          <span></span>
					          <label>First Name</label>
					        </div>
					        <div class="txt_field"style="width:240px;margin-left: 250px;margin-top: -72px;">
					          <input type="text" required>
					          <span></span>
					          <label>Last Name</label>
					        </div>
					        <br/>
					        <div class="txt_field"style="width:492px;margin-left: 0px;margin-top: -30px;">
					          <input type="text" required>
					          <span></span>
					          <label>Email</label>
					        </div>

					        <br/>
					        <div class="txt_field"style="width:492px;margin-left: 0px;margin-top: -30px;">
					          <input type="text" required>
					          <span></span>
					          <label>Password</label>
					        </div>

					        <br/>
					        <div class="txt_field"style="width:492px;margin-left: 0px;margin-top: -30px;">
					          <input type="text" required>
					          <span></span>
					          <label>Re-type password</label>
					        </div>

					        <input  type = "file" id = "real-file" hidden="hidden"/>
					        	<button style = "margin-right:10px ;"type = "button" id = "custom-button">Resume/CV</button>
					        	<span style = "margin-left: -7px;" id = "custom-text">No file choosen yet</span>

					        	<div style = "margin-top: -67px;margin-left: 260px;" class = "captcha">

					  <div id ="captchaValue" style = "background-image: url('backgroundImage.png');text-align: center;width: 85px;">
					        			
					  			<script>


					  				

					  				var allValue = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];

					  				var cVal1 = allValue[Math.floor(Math.random()*allValue.length)];
					  					var cVal2 = allValue[Math.floor(Math.random()*allValue.length)];
					  						var cVal3 = allValue[Math.floor(Math.random()*allValue.length)];
					  							var cVal4 = allValue[Math.floor(Math.random()*allValue.length)];
					  								var cVal5 = allValue[Math.floor(Math.random()*allValue.length)];
					  									var cVal6 = allValue[Math.floor(Math.random()*allValue.length)];

					  									var cValue =cVal1+cVal2+cVal3+cVal4+cVal5+cVal6;

					  									document.write(cValue);

					  								

					  								function randomNumber(){
					  									var allValue = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];

					  				var cVal1 = allValue[Math.floor(Math.random()*allValue.length)];
					  					var cVal2 = allValue[Math.floor(Math.random()*allValue.length)];
					  						var cVal3 = allValue[Math.floor(Math.random()*allValue.length)];
					  							var cVal4 = allValue[Math.floor(Math.random()*allValue.length)];
					  								var cVal5 = allValue[Math.floor(Math.random()*allValue.length)];
					  									var cVal6 = allValue[Math.floor(Math.random()*allValue.length)];

					  									
					  										 cValue =cVal1+cVal2+cVal3+cVal4+cVal5+cVal6;

																	document.getElementById('captchaValue').innerHTML= cValue;

					  								}


					  									//document.write(cValue);


					  								


					  										

					  			</script>	
					        			</div>	
					        			<br/>

					        			<input style = "width: 110px;border: 1px solid grey;border-radius: 0 0 0 0;" id = "inputCaptcha" type = "text"  placeholder="Captcha">


					        	</div>
					        	<div style = "position: relative;margin-left: 600px;margin-top: -40px;">
					        	<button onclick="randomNumber()" style = "border-top-right-radius: 5px;border-bottom-right-radius: 5px; margin-left: -150px;background-size: cover;width: 41px; height: 40px;background-image: url('arrows.png');"></button>
					        	</div>

					        <!--	
					        	<div style = "position: relative;margin-left: 20px;margin-top: -40px;">
					        	<button onclick = "randomNumber()" style = "border-bottom-right-radius: 6px;border-top-right-radius: 6px;margin-left: 450.5px; background-size: cover;width: 41px; height: 41px;background-image: url('arrows.png');"></button>
					        	</div>
					        -->

        </div>

         <div id = "code" >
           <div class="txt_field" style="width:270px; margin-top: 10px;margin-bottom: 36px;">
					          <input type="text" required>
					          <span></span>
					          <label>Organization Name</label>
					 </div>

					 <div class="txt_field" style="width:200px;margin-left: 280px ;margin-top: -78px;margin-bottom: 36px;">
					          <input type="text" required>
					          <span></span>
					          <label>Address</label>
					 </div>
					 
					        
												<form action="#" style="color:black;width:190px;text-align: center;font-size: 18px;" class = "nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      <select>
  <option value="state">State</option>    	
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>				
	
</form>

					        <div class="txt_field"style="width:180px;margin-top: -41px ;margin-left: 180px;">
					          <input type="text" required>
					          <span></span>
					          <label>City</label>
					        </div>

					         <div class="txt_field"style="width:110px;margin-top: -72px ;margin-left: 370px;">
					          <input type="text" required>
					          <span></span>
					          <label>Zip code</label>
					        </div>


					        <div class="txt_field"style="width:230px;margin-top: 2px;">
					          <input type="text" required>
					          <span></span>
					          <label>Website</label>
					        </div>

					        <div class="txt_field"style="width:247px;margin-top: -72px ;margin-left: 235px;">
					          <input type="text" required>
					          <span></span>
					          <label>Email</label>
					        </div>

									<br/>
					         <div class="txt_field"style="width:180px;margin-top: -32px ;">
					          <input type="text" required>
					          <span></span>
					          <label>Phone number</label>
					        </div>

					        <div class="txt_field"style="width:150px;margin-left: 185px;margin-top: -72px;">
					          <input type="password" required>
					          <span></span>
					          <label>Password</label>
					        </div>

					        <div class="txt_field"style="width:150px;margin-left: 340px;margin-top: -72px;">
					          <input type="password" required>
					          <span></span>
					          <label>Retype password</label>
					        </div>



					          <textarea style = "z-index: 100; position: absolute;overflow-y: scroll;border-radius: 5px;border: 1px lightblue solid;margin-top: 10px;"id="message" name="message" rows="3" cols="65" placeholder="Description of Business please"></textarea>







																							        	<div style = "position: relative;margin-top: 120px;" class = "captcha">

																							  <div id ="captchaValue2" style = "background-image: url('backgroundImage.png');text-align: center;width: 85px;">
																							        			
																							  			<script>


																							  				

																							  				var allValue = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];

																							  				var cVal1 = allValue[Math.floor(Math.random()*allValue.length)];
																							  					var cVal2 = allValue[Math.floor(Math.random()*allValue.length)];
																							  						var cVal3 = allValue[Math.floor(Math.random()*allValue.length)];
																							  							var cVal4 = allValue[Math.floor(Math.random()*allValue.length)];
																							  								var cVal5 = allValue[Math.floor(Math.random()*allValue.length)];
																							  									var cVal6 = allValue[Math.floor(Math.random()*allValue.length)];

																							  									var cValue =cVal1+cVal2+cVal3+cVal4+cVal5+cVal6;

																							  									document.write(cValue);

																							  								

																							  								function randomNumberOne(){
																							  									var allValue = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];

																							  				var cVal1 = allValue[Math.floor(Math.random()*allValue.length)];
																							  					var cVal2 = allValue[Math.floor(Math.random()*allValue.length)];
																							  						var cVal3 = allValue[Math.floor(Math.random()*allValue.length)];
																							  							var cVal4 = allValue[Math.floor(Math.random()*allValue.length)];
																							  								var cVal5 = allValue[Math.floor(Math.random()*allValue.length)];
																							  									var cVal6 = allValue[Math.floor(Math.random()*allValue.length)];

																							  									
																							  										 cValue =cVal1+cVal2+cVal3+cVal4+cVal5+cVal6;

																																			document.getElementById('captchaValue2').innerHTML= cValue;

																							  								}


																							  									//document.write(cValue);


																							  								


																							  										

																							  			</script>	
																							        			</div>	
																							        			<br/>

																							        			<input style = "width: 110px;border: 1px solid grey;border-radius: 0 0 0 0;" id = "inputCaptcha2" type = "text"  placeholder="Captcha">


																							        	</div>
																							        	<div style = "position: relative;margin-left: 340px;margin-top: -40px; margin-bottom:-20px">
																							        	<button onclick="randomNumberOne()" style = "border-top-right-radius: 5px;border-bottom-right-radius: 5px; margin-left: -150px;background-size: cover;width: 41px; height: 40px;background-image: url('arrows.png');"></button>
																							        	</div>


























																		        </div>
																		        <br/>
																		        <div style = "text-align: center;">
																		        <input onClick = "myFunction()"style = "postion: absolute;width: 460px;margin:25px;margin-bottom: 30px;" type="submit" value="Create account">

																		          <script>
     function myFunction() {
       window.location.href="profileAndMessages.html";  
     }
      </script>
																		      </div>
																		      </form>
																		    </div>

																		  </div>




























								








 <div id = "bottomBanner" style = "z-index: -100;">
      
    </div>

    <div id = "topOfBottomBanner">
      
    </div>







					

		</body>

</html>


