<!DOCTYPE HTML>
<html>

  <head>
      <title>

          Forgot Password
          
      </title>

        <meta charset="utf-8">

        <meta name = "viewport" content="width=device-width, initial-scale=1">

        <link rel = "shortcut icon" type = "image/png" href = "iconImage.png">

        
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

          <style>

          /*   X-Small   */
          @media (min-width:  100px){

            body{

              background-color: green;

            }

          }

          /*   Small   */
          @media (min-width:  576px){

            body{

              background-color: blue;

            }

          }

            /*   Medium   */
            @media (min-width:  768px){

            body{

              background-color: red;

            }
            
          }

            /*   Large   */
            @media (min-width:  992px){

            body{

              background-color: pink;

            }

          }

          /*   Extra-Large   */
            @media (min-width:  1200px){

            body{

              background-color: yellow;

            }

          }


            /*   Extra-extra-Large   */
            @media (min-width:  1400px){


            body{

              background-color:   #ffffb3;

              overflow-y: scroll;

            }

            #greenTopBanner{

              padding: 80px;

              background-color: #82b74b;

            }

            #yellowTopBanner{

              padding: 30px;

              background-color: #e4de66;

            }

            #innerCooper{

              -webkit-text-stroke: 5px black;

            }

            #outerCooper{

              margin-top: -180px;

              margin-left: 10px;

              font-family: arial;

              font-size: 100px;

              font-weight: bold;

              color: white;

              
            }

            #topSentence{

              margin-top: -10px;

              margin-right: -10px;

              margin-left: 40px;

              color:  antiquewhite;

              font-size: 20px;

              font-family: Helvetica;

            }

            #lineSentence{

              margin-top: -155px;

            }

      
            .fontForTopLinks{

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

            }
            
            nav a {

                display: inline-block;

                padding: 5px;
  
            }

            nav div {

                display: inline-block;

                padding: 5px;

                font-size: 25px;

                color:antiquewhite;

                text-decoration: none;

                font-family: helvetica;

  
            }

            button{

             font-family: helvetica;

             width:  100px;

             height: 59px;

            }

            button:hover{

              transition-duration: 0.2s;

              cursor: pointer;

              background-color: #4CAF50;

              padding: 6px 11px;



            }

            #button{

              position: absolute;

              margin-top: 110px;

              background-color: #e4de66;



            }

            #contact{

              position: absolute;

              margin-top: 110px;

              background-color: #e4de66;

              margin-left:  201px;

            }

            #form{

              position: absolute;

              margin-top: 355px;

              margin-left: 28%;

              max-width: 568px;

            }

            #bottomBanner{
            
              position: absolute;

              margin-right: -10px;

              margin-left: -30px;

              padding-bottom: 130px;

              margin-top: 775px;

              border: 1px solid darkgreen;

              background:darkgreen;

              width: 100%;


            }

            

            #about{

              position: absolute;

              margin-top: 110px;

              background-color: #e4de66;

              margin-left:  100px;

            }




            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}



























        </style>  


       


  </head>

  <body>

      <div id = "greenTopBanner">
        
      </div>

      <div id ="yellowTopBanner">

            <div id = "outerCooper">

                <i id = "innerCooper">C o o p e r </i>

            </div>  


            <div id = "topSentence">

                <p id = "lineSentence">Find a job exclusively in a co-op!</p>

            </div>  

            <div id = "positionNav">

            <nav dir = "rtl" style = "margin-top: -50px;">

                <a class = "fontForTopLinks" href="createAccount.html">Create Account</a>

            </nav>  

            </div>



          
          <div id = "button">

            <button onclick = "location.href='index.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Home</button>
            
          </div>    


          <div id = "about">

            <button onclick = "location.href='about.html'"type="button" class="btn btn-default" style = "font-size: 23px;">About</button>
            
          </div>    


          <div id = "contact">

            <button onclick = "location.href='contact.html'"type="button" class="btn btn-default" style = "font-size: 23px;">Contact</button>
            
          </div>

          <div style = "position: absolute; margin-left: 50% ;margin-top: 450px;">
          <div class="center">
      <h1>Send recovery code</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        
        <input onClick="myFunction()" style = "margin-bottom: 30px;" type="submit" value="Send">
         <script>
     function myFunction() {
       window.location.href="EnterCode.html";  
     }
      </script>
      </form>
    </div>

  </div>






    <div id = "bottomBanner">
      
    </div>

    <div id = "topOfBottomBanner">
      
    </div>



         


    
















    


  </body>


</html>